<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Page</title>
  </head>
  <style type="text/css">
        body{
          background-image: url(foto/ini%20baru.jpg);
        }.container{
          width: 50%;
          height: 400px;
          background-color: gray;
          border-radius: 4px;
          float: left;
          margin: 120px 25% auto 25%;
        }
        .title-form{
          width: 100%;
          height: auto;
          float: left;
          text-align: center;
        }.title-form h4{
          color: gray;
        }
        .form-basic{
          width: 52%;
          height: 430px;
          float: right;
          background-color: white;
          box-shadow: 0 0 2px rgb(190, 190, 190);
          border-radius: 4px;
          margin-top: -18px;
          margin-right: 10px;
        }
        .form-login{
          position: relative;
          width: 100%;
          height: auto;
          margin-top: 140px;
          float: left;
        }
        .input{
          width: 80%;
          height: 35px;
          margin: 30px 10% auto 10%;
          background-color: white;
          border: 1px solid rgb(190, 190, 190);
          border-radius: 4px;
          font-size: 16px;
          color: rgb(50, 50, 50);
          padding-left: 5px;
        }
        .label{
          position: absolute;
          height: auto;
          width: 30%;
          background-color: white;
          float: left;
          font-size: 14px;
          text-align: center;
          margin-left: 35px;
          margin-top: 15px;
          color: rgb(100, 100, 100);
        }
        .btn-login{
          height: 25px;
          width: 80%;
          float: left;
          margin: 20px 10% auto 10%;
          background-color: gray;
          border-radius: 4px;
          border: none;
          color: white;
          cursor: pointer;
        }
        .form-text{
          width: 40%;
          height: auto;
          margin-left: 13px;
          float: left;
        }
        .form-text .title{
          width: 100%;
          float: left;
          text-align: center;
          color: white;
        }
        .form-text img{
          float: left;
		      width: 50%;
          margin: 50px 25% auto 25%;
        }
        .form-text .isi{
          width: 100%;
          float: left;
          font-size: 12px;
          color: white;
          text-align: center;
        }   
  </style>
  <body>
    <div class="container">
      <form class="form-basic" onsubmit="return false"> 
        <span class="title-form">
          <h4>LOGIN</h4>
        </span>
        <div class="form-login">
          <label for="" class="label">Username</label>
          <input type="text" class="input" id="user" >

          <label for="" class="label">Password</label>
          <input type="password" class="input" id="pass">

          <button class="btn-login" type="submit" onclick="login()"> Login</button>
          <a href="#" class="login">forget password?</a>
          </div>
      </form>
      <div class="form-text">
          <img src="foto/foto-back.jpg" alt="" height="100px" width="100px">
          <p class="title">PROGATE.A164</p>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    function login() {
      var user = document.getElementById("user").value;
      var pass = document.getElementById("pass").value;
      
      if (user !="" && pass !=""){
          if(user == "htg" && pass == "htg"){
            alert("Selamat Behasil Login");
            window.location.href = "";
          }else{
              alert("username atau password anda salah");
          }
       }else{
        alert('Anda harus mengisi data yang lengkap!');
      }
    }
  </script>
  </html>
